<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hero_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kevindiana.forestdefence20.HeroSelect">

    <ImageView
        android:id="@+id/hero"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Knight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/knight"
        android:onClick="ButtonListener"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="99dp"
        android:layout_marginStart="99dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Archer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ButtonListener"
        android:id="@+id/archer"
        android:layout_marginLeft="87dp"
        android:layout_marginStart="87dp"
        android:layout_alignBaseline="@+id/knight"
        android:layout_alignBottom="@+id/knight"
        android:layout_toRightOf="@+id/knight"
        android:layout_toEndOf="@+id/knight" />

    <Button
        android:text="Wizard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ButtonListener"
        android:id="@+id/wizard"
        android:layout_marginLeft="71dp"
        android:layout_marginStart="71dp"
        android:layout_alignBaseline="@+id/archer"
        android:layout_alignBottom="@+id/archer"
        android:layout_toRightOf="@+id/archer"
        android:layout_toEndOf="@+id/archer" />

</RelativeLayout>
